<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(210, 210, 210);
        }
        #label{
            text-align: center;
            display: block;
            font-size: xx-large;
            color: rgb(125, 158, 68);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #fetch_button{
            margin-left: 43%;
            margin-top: 3%;
            padding: 1.6%;
            border: transparent;
            text-align: center;
            border-radius: 10%;
            font-size: medium;
            color: rgb(54, 8, 54);
            background-color: rgb(239, 215, 215);
        }
    </style>
</head>
<body>

    <div>
        <label id="label">Fetch Users</label>
        <button id="fetch_button"> Retrieve User Data </button>
    </div>

    <p id="user_contain"></p>
</body>
</html>
<script src="./index.js"></script>